[app]
app1 ansible_host=192.168.56.201 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app2 ansible_host=192.168.56.202 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app3 ansible_host=192.168.56.202 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
