[vpn]
srv1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[vpn:vars]
ansible_python_interpreter=/usr/bin/python3
