[db]
srv1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2220 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
srv2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[replica]
srv3 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2000 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db:vars]
ansible_python_interpreter=/usr/bin/python3
