# "local" is for Unix domain socket connections only:
local   all             all                                     md5
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the replication privilege:
local   replication     all                                     md5
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
# Allow connections from db server (srv1) to postgres user
host    all             postgres        127.0.0.1/32            trust
host    replication     postgres        127.0.0.1/32            trust
# Allow connections from master server (srv2) to postgres user
host    all             postgres        127.0.0.1/32            trust
host    replication     postgres        127.0.0.1/32            trust
# Allow connections from replica server (srv3) to postgres user
host    all             postgres        127.0.0.1/32            trust
host    replication     postgres        127.0.0.1/32            trust
